{
  "name": "mines-miniapp",
  "private": true,
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
